#GLOBAL
PORT=9000
DOMAIN=http://localhost:9000
# production or development

#WEB
WEB_NAME="Vn Native Framework"
WEB_SLOGAN="Cross Framework"
WEB_BUILD=1

#ANDROID
ANDROID_APP_NAME="Vn Native Framework"
ANDROID_APP_ID="com.tani.vn3"
ANDROID_BUILD=0



#IOS
IOS_APP_NAME="Vn Native Framework"
IOS_APP_ID="com.tani.vn3"
IOS_BUILD=0

#ELECTRON 
ELECTRON_APP_TITLE=VN3
ELECTRON_APP_DESC=VN3
ELECTRON_APP_NAME=VN3
ELECTRON_APP_AUTHOR="Tani Technology Inc."
ELECTRON_APP_VERSION="1.0.5"